<!DOCTYPE html>
<html>
  <head>
    <!-- External dependencies: Lean on jQuery -->
    <script src="http://videos.23video.com/resources/um/script/swfobject/swfobject.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../eingebaut/eingebaut.js"></script>

    <!-- External dependencies: Liquid Glue -->
    <script src="http://reference.dev.visualtube.net/resources/um/script/kickem/liquid.ymin.js"></script>
    <script src="../glue/glue.js"></script>

    <!-- External dependencies: For the player -->
    <script src="../visualplatform.js/visualplatform.js"></script>

    <!-- Module style -->
    <link rel="stylesheet" type="text/css" href="status-display/status-display.css" />
    <link rel="stylesheet" type="text/css" href="video-display/video-display.css" />
    <link rel="stylesheet" type="text/css" href="big-play-button/big-play-button.css" />
    <link rel="stylesheet" type="text/css" href="logo/logo.css" />
    <link rel="stylesheet" type="text/css" href="scrubber/scrubber.css" />
    <link rel="stylesheet" type="text/css" href="subtitles/subtitles.css" />
    <link rel="stylesheet" type="text/css" href="sections/sections.css" />
    <link rel="stylesheet" type="text/css" href="info/info.css" />
    <link rel="stylesheet" type="text/css" href="playflow/playflow.css" />
    <link rel="stylesheet" type="text/css" href="design/design.css" />

    <!-- Bootstrap Glue instance and load modules -->
    <script>var Player = new Glue({alias:'player'});</script>
    <script src="core/core.js"></script>
    <script src="status-display/status-display.js"></script>
    <script src="analytics/analytics.js"></script>
    <script src="sharing/sharing.js"></script>
    <script src="social-button/social-button.js"></script>
    <script src="video-display/video-display.js"></script>
    <script src="logo/logo.js"></script>
    <script src="scrubber/scrubber.js"></script>
    <script src="subtitles/subtitles.js"></script>
    <script src="sections/sections.js"></script>
    <script src="big-play-button/big-play-button.js"></script>
    <script src="play-button/play-button.js"></script>
    <script src="volume-button/volume-button.js"></script>
    <script src="fullscreen-button/fullscreen-button.js"></script>
    <script src="subtitle-button/subtitle-button.js"></script>
    <script src="quality-button/quality-button.js"></script>
    <script src="info/info.js"></script>
    <script src="design/design.js"></script>
    <script src="playflow/playflow.js"></script>
  </head>
  <body>
    <script>
      Player.use('design', {});
    </script>
  </body>
</html>
